<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nikedeals Shoe Promotional Email</title>
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
         table {
            border-spacing: 0;
         }
         td {
            padding: 0;
         }
         p {
            font-size: 15px;
         }
         img {
            border: 0;
         }
         a {
            color: #e8fbfa;
            text-decoration: none;
         }
         @media screen and (max-width: 599.98px) {

         }
         @media screen and (max-width: 399.98px) {
         }
      </style>

      <!--[if (gte mso 9) | (IE)]>
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
      <![endif]-->

   </head>
   <body style="margin: 0;padding: 0;min-width: 100%;background-color: #dde0e1;">

      <!--[if (gte mso 9) | (IE)]>
         <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
         </style>
      <![endif]-->

      <center style="width: 100%; table-layout: fixed; background-color:#dde0e1; padding-bottom: 40px;">
         <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            
            <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden;mso-hide: all;">
               Black Friday Special For You! 25% OFF SALE!
            </div>
   
            <!--[if (gte mso 9) | (IE)]>
               <table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation"
               <tr>
                  <td style="padding: 0;"
            <![endif]-->

            <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvitica!important; background-color: #fafdfe; margin:0; padding:0; width: 100%; max-width: 600px;" role="presentation">
               <tr>
                  <td>
                     <table width="100%" style="border-spacing: 0; background-color: #000;" role="presentation">
                        <tr>
                           <td style="background-color: #000000; color: #fff; padding: 50px 70px; text-align: center;">
                              <img src="https://img.icons8.com/?size=50&id=10510&format=png" alt="Gift" style="filter: invert(100%);">
                              <h1 style="font-weight: 300;">
                                 -30% promocode <br />
                                 on everything!
                              </h1>
                              <h2 style="font-weight: 300; border: 2px dashed #828282; padding: 10px;">PROMO50</h2>
                              <p style="font-weight: 300; font-size: 13px; color: #828282;">Copy &amp; paste promo on checkout</p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td style="text-align: center;">
                     <h2 style="font-weight: 500;">Best Summer Deals</h2>
                     <!-- 2 section row start -->

                     <!-- ghost table -->
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0; font-size: 0;">

                              <!--[if (gte mso 9) | (IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="300" valign="top" style="padding: 0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; padding-bottom: 20px;" role="presentation">
                                 <tr>
                                    <td>
                                       <table class="content" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                             <td>
                                                <img style="height: 300px; width: 240px;" src="https://i.ibb.co/yf48RYS/nike-phenom-elite.jpg" alt="Nike Phenom Elite">
                                                <h3 style="width: 300px; font-size: 19px; font-weight: 300;">Nike Phenom Elite</h3>
                                                <p style="font-size: 20px; font-weight: 500;">$80.97 <span style="text-decoration: line-through; color: #828282; font-size: 14px;">$95</span></p>
                                                <a style="color: #000; font-size: 16px; display: block; border: 2px solid #000; width: 250px; margin: 15px auto; padding: 8px; border-radius: 5px; text-decoration: none; font-weight: 300;" href="https://example.com" target="_blank">Buy Now</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9) | (IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="300" valign="top" style="padding: 0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; padding-bottom: 20px;" role="presentation">
                                 <tr>
                                    <td>
                                       <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                          <tr>
                                             <td>
                                                <img style="height: 300px; width: 240px;" src="https://i.ibb.co/2qzrPvM/nike-metcon-8.jpg" alt="Nike Metcon 8">
                                                <h3 style="width: 300px; font-size: 19px; font-weight: 300;">Nike Metcon 8</h3>
                                                <p style="font-size: 20px; font-weight: 500;">$110.85 <span style="text-decoration: line-through; color: #828282; font-size: 14px;">$130</span></p>
                                                <a style="color: #000; font-size: 16px; display: block; border: 2px solid #000; width: 250px; margin: 15px auto; padding: 8px; border-radius: 5px; text-decoration: none; font-weight: 300;" href="https://example.com" target="_blank">Buy Now</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- New section start -->

               <tr>
                  <td style="background-color: #000000; color: #ffffff; font-weight: 300;">
                     <!-- 2 section row start -->

                     <!-- ghost table -->
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0; font-size: 0;">

                              <!--[if (gte mso 9) | (IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="300" valign="top" style="padding: 0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; padding: 20px;" role="presentation">
                                 <tr>
                                    <td>
                                       <table class="content" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                             <td>
                                                <p style="font-size: 12px; font-style: italic;">Limited time offer while supplies last</p>
                                                <h2 style="font-size: 24px; margin-top: 5px; margin-bottom: 30px; font-weight: 300;">Lebron XX</h2>
                                                <p style="font-size: 14px; line-height: 1.5;">Nearly 2 decades into a career exceeding every lofty expectation, LeBron James has refused to settle for anything less than greatness, even when he was the one setting the standard for generations to come. Now, his latest signature shoe, the LeBron XX (or LeBron 20) is lighter, low to the ground and turbo-like. It’s unlike any design LeBron has donned before—comfortable and supportive, yet low-cut, feathery-fast and created to stay ahead of today’s frenzied style of play.</p>
                                                <a style="font-size: 16px; display: block; width: 250px; text-align: center; border: 2px solid #000; padding: 8px; margin: 15px auto; background-color: #fff; color: #000; border-radius: 5px; text-decoration: none;" href="https://example.com">Shop Now</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9) | (IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="300" valign="top" style="padding: 0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; padding-bottom: 20px;" role="presentation">
                                 <tr>
                                    <td>
                                       <table class="content" style="border-spacing: 0; height: 438px;" role="presentation">
                                          <tr>
                                             <td style="text-align: center; vertical-align: middle; height: 200px; padding-left: 20px;">
                                                <img style="height: 300px; border-radius: 5px; display: inline-block; vertical-align: middle;" src="https://i.ibb.co/s60hg31/lebron-xx.jpg" alt="lebron-xx" border="0" />
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- End of section 2 -->
            </table>
         </div>
      </center>
   </body>
</html>